<?php

use Illuminate\Support\Facades\Route;

Route::group(['middleware' => ['role:super-admin']], function () {
    Route::get('/', '$STUDLY_NAME$Controller@index')->middleware('$STUDLY_NAME$.index')->name('$LOWER_NAME$.index');
    Route::get('/ekle', '$STUDLY_NAME$Controller@create')->middleware('$STUDLY_NAME$.create')->name('$LOWER_NAME$.create');
    Route::get('/{id}', '$STUDLY_NAME$Controller@show')->middleware('$STUDLY_NAME$.show')->name('$LOWER_NAME$.show');
    Route::get('/{id}/duzenle', '$STUDLY_NAME$Controller@edit')->middleware('$STUDLY_NAME$.update')->name('$LOWER_NAME$.edit');
    Route::put('/{id}', '$STUDLY_NAME$Controller@update')->middleware('$STUDLY_NAME$.update')->name('$LOWER_NAME$.update');
    Route::post('/', '$STUDLY_NAME$Controller@store')->middleware('$STUDLY_NAME$.create')->name('$LOWER_NAME$.store');
    Route::delete('/', '$STUDLY_NAME$Controller@destroy')->middleware('$STUDLY_NAME$.delete')->name('$LOWER_NAME$.destroy');
})->prefix('$LOWER_NAME$');
