<?php

namespace $NAMESPACE$;

use App\Traits\MediaUploads\MediaUploads;
use App\Traits\ModelTraits\Relations;
use App\Traits\ModelTraits\SourceSettings;
use App\Traits\ModelTraits\UUID;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\MediaLibrary\HasMedia\HasMedia;

class $CLASS$ extends Model implements HasMedia
{
  use Relations, UUID, SourceSettings, MediaUploads, SoftDeletes;
  
  protected $keyType = 'string';

  public $incrementing = false;

  protected $guarded = ['id', 'created_at', 'updated_at', 'deleted_at'];
  
  private $path = '$MODULE_NAMESPACE$\$STUDLY_NAME$\Source\$CLASS$.json';
}
